#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=balance
comment10.target=void\ setBalance(float)
comment11.params=USER_NO
comment11.target=void\ setUserNo(int)
comment12.params=ACCOUNT_NUMBER
comment12.target=void\ setAccNo(int)
comment13.params=CARD_COUNTER
comment13.target=void\ setCardCt(int)
comment2.params=currency\ balance\ USER_NO\ ACCOUNT_NUMBER\ CARD_COUNTER
comment2.target=Account(java.lang.String,\ float,\ int,\ int,\ int)
comment3.params=curreny\ balance\ USER_NO\ USER_NO2\ ACCOUNT_NUMBER\ CARD_COUNTER
comment3.target=Account(java.lang.String,\ float,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getCurrency()
comment5.params=
comment5.target=float\ getBalance()
comment6.params=
comment6.target=int\ getUserNo()
comment7.params=
comment7.target=int\ getAccNo()
comment8.params=
comment8.target=int\ getCardCt()
comment9.params=currency
comment9.target=void\ setCurrency(java.lang.String)
numComments=14
