#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment10.params=EXPIRATION_DATE
comment10.target=void\ setExpDate(java.util.Calendar)
comment11.params=CVV
comment11.target=void\ setCVV(int)
comment12.params=USER_NAME
comment12.target=void\ setName(java.lang.String)
comment13.params=USER_SURNAME
comment13.target=void\ setSurname(java.lang.String)
comment2.params=CARD_NUMBER\ EXPIRATION_DATE\ CVV\ USER_NAME\ USER_SURNAME\ ACC_NO
comment2.target=Card(int,\ java.util.Calendar,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getCardNo()
comment4.params=
comment4.target=java.util.Calendar\ getExpDate()
comment5.params=
comment5.target=int\ getCVV()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment8.params=
comment8.target=int\ getAccNo()
comment9.params=CARD_NUMBER
comment9.target=void\ setCardNo(int)
numComments=14
