#BlueJ package file
dependency1.from=DebitCard
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=AdministratorOperations
dependency10.to=DebitCard
dependency10.type=UsesDependency
dependency11.from=RegularOperations
dependency11.to=DebitCard
dependency11.type=UsesDependency
dependency12.from=RegularOperations
dependency12.to=CreditCard
dependency12.type=UsesDependency
dependency13.from=RegularOperations
dependency13.to=SavingsAccount
dependency13.type=UsesDependency
dependency14.from=RegularOperations
dependency14.to=CurrentAccount
dependency14.type=UsesDependency
dependency15.from=RegularOperations
dependency15.to=Account
dependency15.type=UsesDependency
dependency16.from=RegularOperations
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=RegularOperations
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Account
dependency18.type=UsesDependency
dependency2.from=CreditCard
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=AdministratorOperations
dependency3.to=CurrentAccount
dependency3.type=UsesDependency
dependency4.from=AdministratorOperations
dependency4.to=SavingsAccount
dependency4.type=UsesDependency
dependency5.from=AdministratorOperations
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=AdministratorOperations
dependency6.to=Administrator
dependency6.type=UsesDependency
dependency7.from=AdministratorOperations
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=AdministratorOperations
dependency8.to=Report
dependency8.type=UsesDependency
dependency9.from=AdministratorOperations
dependency9.to=CreditCard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1072
package.divider.horizontal=0.5678947368421052
package.divider.vertical=0.8966630785791173
package.editor.height=826
package.editor.width=1790
package.editor.x=-39
package.editor.y=102
package.frame.height=1048
package.frame.width=1938
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target10.height=50
target10.name=RegularOperations
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=370
target10.y=540
target11.height=50
target11.name=Administrator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1110
target11.y=190
target12.height=50
target12.name=SavingsAccount
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=30
target12.y=80
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=520
target13.y=230
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1090
target14.y=400
target2.height=50
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=110
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=110
target4.height=50
target4.name=Report
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=990
target4.y=620
target5.height=50
target5.name=DebitCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=350
target6.height=50
target6.name=CreditCard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=280
target7.height=50
target7.name=AdministratorOperations
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=530
target7.y=470
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=180
target9.height=50
target9.name=BankHolidays
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=750
target9.y=10
