#BlueJ class context
comment0.target=Person
comment1.params=n\ s\ ID\ t\ a
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=t
comment10.target=void\ setTelNo(int)
comment11.params=a
comment11.target=void\ setAge(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=int\ getTelNo()
comment6.params=
comment6.target=int\ getAge()
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=s
comment8.target=void\ setSurname(java.lang.String)
comment9.params=ID
comment9.target=void\ setID(java.lang.String)
numComments=13
