#BlueJ class context
comment0.target=User
comment1.params=n\ s\ age\ id\ UN\ p\ TN\ e\ CARD_COUNTER
comment1.target=User(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getCardCt()
comment11.params=
comment11.target=int\ getCardNo()
comment12.params=ID
comment12.target=void\ setID(java.lang.String)
comment13.params=name
comment13.target=void\ setName(java.lang.String)
comment14.params=USER_NO
comment14.target=void\ setUSER_NO(int)
comment15.params=password
comment15.target=void\ setPassword(java.lang.String)
comment16.params=surname
comment16.target=void\ setSurname(java.lang.String)
comment17.params=TEL_NO
comment17.target=void\ setTEL_NO(int)
comment18.params=email
comment18.target=void\ setEmail(java.lang.String)
comment19.params=CARD_COUNTER
comment19.target=void\ setCardCt(int)
comment2.params=n\ s\ age\ id\ UN\ p\ TN\ e\ CARD_COUNTER\ CARD_NUMBER
comment2.target=User(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment20.params=obj
comment20.target=boolean\ equalsUserNumber(java.lang.Object)
comment21.params=obj
comment21.target=boolean\ equalsPasword(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=int\ getTEL_NO()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getUSER_NO()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.lang.String\ getSurname()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=23
